# Generated by Django 4.2.7 on 2023-11-25 16:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cases", "0002_alter_case_created_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="case",
            name="resolved_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="case",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
