# Generated by Django 4.2.7 on 2023-11-26 11:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("cases", "0003_case_resolved_at_alter_case_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="case",
            name="created_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                editable=False,
                verbose_name="Создано",
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="created_by",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Кем создано",
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="description",
            field=models.TextField(
                blank=True, null=True, verbose_name="Описание кейса"
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="name",
            field=models.CharField(max_length=100, verbose_name="Название кейса"),
        ),
        migrations.AlterField(
            model_name="case",
            name="resolved_at",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Дата завершения"
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="status",
            field=django_fsm.FSMField(
                choices=[
                    ("NEW", "New"),
                    ("IN_PROGRESS", "In Progress"),
                    ("DONE", "Done"),
                ],
                default="NEW",
                max_length=50,
                verbose_name="Текущий статус",
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="updated_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Обновлено"
            ),
        ),
    ]
