# Generated by Django 4.2.7 on 2023-11-25 17:38

from django.db import migrations, models
import django.db.models.deletion
import django_jsonform.models.fields


class Migration(migrations.Migration):
    dependencies = [
        ("geo", "0001_initial"),
        ("companies", "0003_company_alternative_emails_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="alternative_emails",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.EmailField(max_length=254),
                blank=True,
                null=True,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="alternative_phones",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="country",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="companies",
                to="geo.country",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="alternative_emails",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.EmailField(max_length=254),
                blank=True,
                null=True,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="alternative_phones",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=None,
            ),
        ),
    ]
