# Generated by Django 4.2.7 on 2023-11-26 10:48

from django.db import migrations

companies = [
    (
        "ING",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Posteitaliane",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Intesa Sanpaolo",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Sella",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Hype",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Widiba",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Mooney",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "UniCredit",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Bper",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Credem",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Banco BPM",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "IBL banca",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BNL banco",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "CiviBank",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Fineco",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BBVA",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Credit agricole",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Banca etica",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Allianz",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BuddyBank",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Monte dei Paschi",
        "69584194-cb1f-4581-8c55-e2b689fc2662",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "HSBC",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Garantie BBVA",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Vakifbank",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Denizbank",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Akbank",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Garanti",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Vakif katilim",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Halk Bank",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "YapiKredi",
        "52167ff1-b946-469c-af65-f2f6f787d7fc",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ТБС",
        "dc298485-6eb1-42be-8a0f-50bda17da66a",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Bank of Georgia",
        "dc298485-6eb1-42be-8a0f-50bda17da66a",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "CommerzBank",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Deutsche Bank",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "VolksBank",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Postbank",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "N26",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Santander",
        "3ed2196f-f4d5-4ee2-8f8f-046396cb873f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Raiffeisen",
        "b8f90b69-a44d-4181-a469-dcb696bf971c",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "PostFinance",
        "b8f90b69-a44d-4181-a469-dcb696bf971c",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Millennium",
        "abdaee03-b26a-423f-888c-6936c4150992",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Santander",
        "abdaee03-b26a-423f-888c-6936c4150992",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Novobanco",
        "abdaee03-b26a-423f-888c-6936c4150992",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ActovoBank",
        "abdaee03-b26a-423f-888c-6936c4150992",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Best Banco",
        "abdaee03-b26a-423f-888c-6936c4150992",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "AdriaticBank",
        "aa309254-1d12-4f8c-954d-30750e667f77",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Erste",
        "aa309254-1d12-4f8c-954d-30750e667f77",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Hipotekarna",
        "aa309254-1d12-4f8c-954d-30750e667f77",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "NLB",
        "aa309254-1d12-4f8c-954d-30750e667f77",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Tatra banka Slovakia",
        "610eefe6-3dd7-4814-a153-acf93eb97a9f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Raiffeisen Slovakia",
        "610eefe6-3dd7-4814-a153-acf93eb97a9f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ČSOB",
        "610eefe6-3dd7-4814-a153-acf93eb97a9f",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Bank Austria",
        "02bc0501-33dc-4bf0-92f5-68e6f2168ed4",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "IDBank",
        "170ea761-e95e-4be5-84cd-07f977260d55",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "MobiBanka",
        "4199eb1e-b28b-4762-952f-ebd2523842ed",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Raiffeisen",
        "4199eb1e-b28b-4762-952f-ebd2523842ed",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Addiko Bank",
        "4199eb1e-b28b-4762-952f-ebd2523842ed",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Swedbank",
        "02167fa7-64e2-416f-9565-bf740c363b63",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Revolut",
        "02167fa7-64e2-416f-9565-bf740c363b63",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Дисконт",
        "dfea2627-3a5b-4621-bb4c-d558bcc07fac",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "PBZ bank",
        "d1ab04f4-5cb8-4255-b7b8-798791da738b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Zagrebacka Banka",
        "d1ab04f4-5cb8-4255-b7b8-798791da738b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "БАКБ",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Д-Банк",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Зираат",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "KBC Bank",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Токуда",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "FiBank",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "United Bolgarian Bank",
        "5875bee3-aaca-4cb1-8514-c4b745523022",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BNP Paribas",
        "6c0698c0-1b9f-4483-a9e6-33eff04d8d6b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Société Général",
        "6c0698c0-1b9f-4483-a9e6-33eff04d8d6b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "LCL",
        "6c0698c0-1b9f-4483-a9e6-33eff04d8d6b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Crédit Mutuelle",
        "6c0698c0-1b9f-4483-a9e6-33eff04d8d6b",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BBVA",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Santader",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Caixa",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Bunk",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "La Caixa",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Sabadell",
        "1779ed6a-402a-421c-ad3b-8f5a88a83852",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Райффайзенбанк",
        "4437a490-46ab-4ba1-8b4d-87c42606808e",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Česká spořitelna",
        "4437a490-46ab-4ba1-8b4d-87c42606808e",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "KB",
        "4437a490-46ab-4ba1-8b4d-87c42606808e",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "KeyBank",
        "a3bd5644-4ec2-4cfd-b745-d4295f08d101",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "OTP",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "МВН",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "K&H",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "CIB",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "UniCredit",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Erste",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Granitbank",
        "0090482c-88c0-4cfc-9034-60554a822051",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ANZ",
        "495b2aef-8bc9-4d30-833f-7182f3edc666",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ASB",
        "495b2aef-8bc9-4d30-833f-7182f3edc666",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Kiwi Bank",
        "495b2aef-8bc9-4d30-833f-7182f3edc666",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BNP PARIBAS",
        "d80d2451-ab8d-4963-a78e-74754a0b3894",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "HSBC",
        "b82a3a7c-8bd3-4170-a46a-59cebe387fe8",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BRD",
        "99203489-785d-4ab5-8d0f-5bc8f5846fb2",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "ING",
        "99203489-785d-4ab5-8d0f-5bc8f5846fb2",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Raiffaisen",
        "99203489-785d-4ab5-8d0f-5bc8f5846fb2",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Banca Transylvania",
        "99203489-785d-4ab5-8d0f-5bc8f5846fb2",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "BCR",
        "99203489-785d-4ab5-8d0f-5bc8f5846fb2",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Nordea",
        "68394061-6289-45a3-8dff-5683e82cb31e",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Maib",
        "fc5fd482-9dd1-4b33-9015-ac7764ca1d13",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Moldincombank",
        "fc5fd482-9dd1-4b33-9015-ac7764ca1d13",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "OTP",
        "fc5fd482-9dd1-4b33-9015-ac7764ca1d13",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "VICTORIA BANK",
        "fc5fd482-9dd1-4b33-9015-ac7764ca1d13",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "NLB BANK",
        "115c7ed3-a7b7-4f10-910b-8ea491ae3f77",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Bank of Cyprus",
        "ea879a61-a51a-4771-8b4c-812ce9654bf7",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
    (
        "Hellenic Bank",
        "ea879a61-a51a-4771-8b4c-812ce9654bf7",
        "189a4100-e483-406d-beb4-df10f95bce2a",
    ),
]


def add_companies(apps, schema_editor):
    Company = apps.get_model("companies", "Company")

    all_countries = [
        Company(name=x[0], country_id=x[1], category_id=x[2]) for x in companies
    ]
    Company.objects.bulk_create(all_countries, ignore_conflicts=True)


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0005_companycategory_company_category"),
    ]

    operations = [migrations.RunPython(add_companies)]
