# Generated by Django 4.2.7 on 2023-11-26 11:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_jsonform.models.fields


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("geo", "0004_alter_country_created_at_alter_country_created_by_and_more"),
        ("companies", "0006_auto_20231126_1048"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="alternative_emails",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.EmailField(max_length=254),
                blank=True,
                null=True,
                size=None,
                verbose_name="Дополнительные email",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="alternative_phones",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=None,
                verbose_name="Дополнительные телефоны",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="companies",
                to="companies.companycategory",
                verbose_name="Категория компании",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="country",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="companies",
                to="geo.country",
                verbose_name="Страна",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="created_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                editable=False,
                verbose_name="Создано",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="created_by",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Кем создано",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="description",
            field=models.TextField(
                blank=True, null=True, verbose_name="Описание компании"
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Основно email"
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Название компании"),
        ),
        migrations.AlterField(
            model_name="company",
            name="phone",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Основной телефон"
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="regulator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="companies",
                to="companies.regulator",
                verbose_name="Регулятор",
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="updated_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Обновлено"
            ),
        ),
        migrations.AlterField(
            model_name="companycategory",
            name="created_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                editable=False,
                verbose_name="Создано",
            ),
        ),
        migrations.AlterField(
            model_name="companycategory",
            name="created_by",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Кем создано",
            ),
        ),
        migrations.AlterField(
            model_name="companycategory",
            name="description",
            field=models.TextField(
                blank=True, null=True, verbose_name="Описание категории"
            ),
        ),
        migrations.AlterField(
            model_name="companycategory",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Название категории"),
        ),
        migrations.AlterField(
            model_name="companycategory",
            name="updated_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Обновлено"
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="alternative_emails",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.EmailField(max_length=254),
                blank=True,
                null=True,
                size=None,
                verbose_name="Дополнительные email",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="alternative_phones",
            field=django_jsonform.models.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=None,
                verbose_name="Дополнительные телефоны",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="country",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="regulators",
                to="geo.country",
                verbose_name="Страна",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="created_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                editable=False,
                verbose_name="Создано",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="created_by",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Кем создано",
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="description",
            field=models.TextField(
                blank=True, null=True, verbose_name="Описание регулятора"
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Основной email"
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Название регулятора"),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="phone",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Основной телефон"
            ),
        ),
        migrations.AlterField(
            model_name="regulator",
            name="updated_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Обновлено"
            ),
        ),
    ]
