# Generated by Django 4.2.7 on 2023-11-26 11:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("files", "0002_remove_file_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="created_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                editable=False,
                verbose_name="Создано",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="file",
            field=models.FileField(upload_to="files/", verbose_name="Файл"),
        ),
        migrations.AlterField(
            model_name="file",
            name="updated_at",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Обновлено"
            ),
        ),
    ]
