# Generated by Django 4.2.7 on 2023-11-26 10:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("geo", "0002_auto_20231126_1005"),
    ]

    operations = [
        migrations.AlterField(
            model_name="country",
            name="name",
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
