# Generated by Django 4.2.7 on 2023-11-25 15:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tickets", "0004_ticket_company_ticket_country_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="company_name",
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="ticket",
            name="summary",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="title",
            field=models.CharField(max_length=255, null=True),
        ),
    ]
