# Generated by Django 4.2.7 on 2023-11-25 17:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tickets", "0006_alter_category_description_alter_ticket_case_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name="ticket",
            name="other_contact",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="ticket",
            name="phone",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="ticket",
            name="telegram",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
