# Generated by Django 4.2.7 on 2023-11-25 19:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("files", "0001_initial"),
        ("tickets", "0007_ticket_email_ticket_other_contact_ticket_phone_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="file",
            field=models.ManyToManyField(
                blank=True, related_name="tickets", to="files.file"
            ),
        ),
    ]
