# Generated by Django 4.2.7 on 2023-11-26 06:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tickets", "0008_ticket_file"),
    ]

    operations = [
        migrations.RenameField(
            model_name="ticket",
            old_name="file",
            new_name="files",
        ),
    ]
