# Generated by Django 4.2.7 on 2023-11-26 09:16

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):
    dependencies = [
        ("geo", "0001_initial"),
        ("files", "0002_remove_file_name"),
        ("companies", "0004_alter_company_alternative_emails_and_more"),
        ("cases", "0003_case_resolved_at_alter_case_description"),
        ("tickets", "0009_rename_file_ticket_files"),
    ]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="issue_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="Дата инцидента"
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="case",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tickets",
                to="cases.case",
                verbose_name="Кейс",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tickets",
                to="tickets.category",
                verbose_name="Категория",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tickets",
                to="companies.company",
                verbose_name="Компания",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="company_name",
            field=models.CharField(
                blank=True,
                max_length=255,
                null=True,
                verbose_name="Название компании от пользователя",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="country",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tickets",
                to="geo.country",
                verbose_name="Страна",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="description",
            field=models.TextField(verbose_name="Описание проблемы от пользователя"),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Почта"
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="files",
            field=models.ManyToManyField(
                blank=True,
                related_name="tickets",
                to="files.file",
                verbose_name="файлы",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="other_contact",
            field=models.CharField(
                blank=True,
                max_length=255,
                null=True,
                verbose_name="Другой способ связи",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="phone",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Телефон"
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="status",
            field=django_fsm.FSMField(
                choices=[
                    ("NEW", "New"),
                    ("IN_PROGRESS", "In Progress"),
                    ("DONE", "Done"),
                ],
                default="NEW",
                max_length=50,
                verbose_name="Статус",
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="summary",
            field=models.TextField(blank=True, null=True, verbose_name="Саммари от AI"),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="telegram",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Телеграм"
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="title",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Заголовок от AI"
            ),
        ),
    ]
