# Generated by Django 4.2.7 on 2023-11-26 12:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "tickets",
            "0011_alter_category_created_at_alter_category_created_by_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="requester_name",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Имя заявителя"
            ),
        ),
    ]
